<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#3F51B5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCookieClicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookie Clicker"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_gravity="center"
            tools:text="Cookie Clicker" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <Button
            android:id="@+id/buttonMenuPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:backgroundTint="#635a50"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/buttonMenuStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stats"
            android:backgroundTint="#635a50"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/buttonMenuShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:backgroundTint="#635a50"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="301dp" />

        <TextView
            android:id="@+id/textViewMadeBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Made by Jakub Pilch"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>