<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <TextView
            android:id="@+id/textViewShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_gravity="center"
            tools:text="Shop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <Button
                android:id="@+id/buttonDoubleClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double Click (cost )"
                android:backgroundTint="#91867a" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonOneMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 per second (cost )"
                android:backgroundTint="#6e665d"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonTrippleClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tripple Click (Cost )"
                android:backgroundTint="#91867a"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonTwoMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 per second (Cost )"
                android:backgroundTint="#6e665d"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonClick5x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click x5!! (Cost )"
                android:backgroundTint="#91867a"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonFiveMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5 per second"
                android:backgroundTint="#6e665d"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonShopMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Menu"
                    android:backgroundTint="#635a50"/>

                <Button
                    android:id="@+id/buttonShopPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Play"
                    android:backgroundTint="#635a50"/>

                <Button
                    android:id="@+id/buttonShopStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stats"
                    android:backgroundTint="#635a50"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>